# Basic settings
set-option -g default-command "bash"
set-window-option -g clock-mode-style 24 # 24-hour display format

# Bind hjkl keys for pane switching
bind -r k select-pane -U # Bind k to ↑, select upper pane
bind -r j select-pane -D # Bind j to ↓, select lower pane
bind -r h select-pane -L # Bind h to ←, select left pane
bind -r l select-pane -R # Bind l to →, select right pane

# Bind Ctrl+hjkl keys to adjust pane edges
bind -r ^k resizep -U 5 # Bind Ctrl+k to resize pane upward by 5 units
bind -r ^j resizep -D 5 # Bind Ctrl+j to resize pane downward by 5 units
bind -r ^h resizep -L 5 # Bind Ctrl+h to resize pane leftward by 5 units
bind -r ^l resizep -R 5 # Bind Ctrl+l to resize pane rightward by 5 units

# Swap panes
bind ^u swapp -U # Swap with upper pane
bind ^d swapp -D # Swap with lower pane

# Switch windows
bind -r C-p previous-window # select previous window
bind -r C-n next-window     # select next window